.container-fluid a.link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px 20px 13px 58px;
  width: 181px;
  height: 54px;
  color: #ffffff;
  background: #9272c2;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: -0.28px;
}

.container-fluid a.link svg {
  position: absolute;
  left: 27px;
  top: 50%;
  transform: translateY(-50%);
}

#adminTable {
  width: 100%;
  max-width: 1147px;
}

#adminTable td {
  width: max-content;
}

thead th {
  /* width: 100%; */
  height: 52px;
  background: #9272c2;
  color: #ffffff;
  font-style: normal;
  font-weight: bold;
  font-size: 15.3285px;
  line-height: 23px;
  padding: 1rem;
}

tbody td {
  min-height: 50px;
  height: max-content;
  padding: 1rem;
}

tbody tr:nth-child(even):not(#tableHeading) {
  background-color: #f5f4fa;
}

tbody tr:nth-child(odd):not(#tableHeading) {
  background-color: #ffffff;
}

tbody tr td:first-of-type {
  text-align: center;
}

a.viewDetails {
  color: #4db48e;
  margin: 1rem;
}

a.updateDetails {
  color: #7e5ae3;
  margin: 1rem;
}

a.deleteAdmin {
  color: #F8444F;
  margin: 1rem;
}

@media (max-width: 660px) {
  tbody td {
    min-height: fit-content;
    height: max-content;
    padding: 0.5rem;
  }

  a.viewDetails, a.updateDetails, a.deleteAdmin {
    margin: 0.5rem;
  }
}